BOOTSTRAP_SERVERS=localhost:9092
TOPIC=sample-topic
GROUP_ID=sample-group-id
FROM_BEGINNING=true
LOG_LEVEL=INFO
STENCIL_URL=http://filedescriptor/server
PROTO_SCHEMA=package.sample.message
BROKEN_MESSAGES_DIRECTORY=/Users/user/broken-message
ENABLE_DATA_INSPECTION=false